REACT_NATIVE_APP_FIREBASE_API_KEY="AIzaSyDBqd9PsAlNldbfmeJPz8mfg7z5O8pWQY8"
REACT_NATIVE_APP_FIREBASE_AUTH_DOMAIN="parkingfinder-2d48a.firebaseapp.com"
REACT_NATIVE_APP_FIREBASE_PROJECT_ID="parkingfinder-2d48a"
REACT_NATIVE_APP_FIREBASE_STORAGE_BUCKET="parkingfinder-2d48a.appspot.com"
REACT_NATIVE_APP_FIREBASE_MESSAGING_SENDER_ID="1080472955120"
REACT_NATIVE_APP_FIREBASE_APP_ID="1:1080472955120:web:1f418a54b3a694a46c7a35"
REACT_NATIVE_APP_YANDEX_MAP_API_KEY="d2e70461-6197-4d29-9e81-2e3f21a44678"